<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Songtuary</title>
    <style>
        p,
        h,
        button {
            font-family: Arial, Helvetica, sans-serif;
        }

        button {
            background-color: rgb(0, 132, 255);
            border: none;
            color: white;
            padding: 10px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 13px;
            border-radius: 8px;
        }

        .hr {

            width: 80%;
            border: 0;
            height: 1px;
            background: #333;
            background-image: linear-gradient(to right, #ccc, #333, #ccc);
        }
    </style>
</head>

<body>
    <header
        style="background-color: rgb(0, 132, 255); display: inline-block; width: 100%; color: aliceblue; height: 80px;">
        <h1 style="margin: 10px;">Songtuary</h1>
        <nav style="float: right;  margin-right: 10px;">
            <a href="index.html" style="color: white; text-decoration: none;">Home</a> |
            <a href="HTML/about.html" style="color: white; text-decoration: none;">About</a>
        </nav>
    </header>

    <h2 style="margin: 10px;" align="center">Service and Pricing</h2>
    <p style="text-align: center;">
        Songtuary is a free and open source music streaming service. It is an alternative to other music streaming
        services such as Spotify, Apple Music, and Youtube Music.

        Songtuary is currently in beta. Some features are still being developed.

        Songtuary is available on the web and on mobile.
        We offer a range of services with corresponding pricing options to meet your needs.
    </p>
    <div style="display: inline-flex; margin: 10px;">
        <div
            style="text-align: center;border-radius: 12px; background-color:  rgba(0, 255, 255, 0.37); height: 350px; width: 280px;">
            <h3>Free</h3>
            <p>
            <ol>
                <li>
                    Video Quality: 480p
                </li>
                <hr class="hr">
                <li>
                    Audio Quality: 128kbps
                </li>
                <hr class="hr">
                <li>
                    Ads: Yes
                </li>
                <hr class="hr">
                <li>
                    Offline: No
                </li>
                <hr class="hr">
                <li>
                    Shuffle: Yes
                </li>
                <hr class="hr">
            </ol>
            </p>
            <a href="HTML/register.html"><button>Register</button></a>
        </div>

        <div
            style="text-align: center;border-radius: 12px; background-color:  rgba(0, 255, 255, 0.37); height: 350px; width: 280px; margin-left: 35px;">
            <h3>Personal</h3>
            <p>
            <ol>
                <li>
                    Video Quality: 720p
                </li>
                <hr class="hr">
                <li>
                    Audio Quality: 320kbps
                </li>
                <hr class="hr">
                <li>
                    Ads: No
                </li>
                <hr class="hr">
                <li>
                    Offline: Yes
                </li>
                <hr class="hr">
                <li>
                    Shuffle: Yes
                </li>
                <hr class="hr">
            </ol>
            </p>

            <a href="HTML/register.html"><button>Register</button></a>
        </div>
    </div>


</body>

</html>