<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        p,
        h,
        label {
            font-family: Arial, Helvetica, sans-serif;
        }

        label {
            display: inline-block;
            width: 100px;
            margin-bottom: 2px;
        }

        .button {
            background-color: rgb(0, 132, 255);
            font-family: Arial, Helvetica, sans-serif;
            border: none;
            color: white;
            padding: 10px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <div style="border-radius: 8px; padding: 10px; margin: 20px; background-color:  rgba(0, 255, 255, 0.37);">
        <header style="text-align: center; margin-bottom:10px;">
            <h1 style="margin: 1px;"> Register </h1>

        </header>
        <form action="profile.html">
            <label for="fname">First Name</label>
            <input type="text" name="fname" required><br><br>

            <label for="lname">Last Name</label>
            <input type="text" name="lname" required><br><br>


            <label for="email">Email</label>
            <input type="email" name="email" placeholder="@mail.com" required><br><br>

            <label for="tel">Phone Number</label>
            <input type="tel" name="tel" placeholder="+62" required><br><br>
            <label for="Service">Service</label>
            <input type="radio" id="Male" name="service" value="Free">
            <label for="Free">Free</label>
            <input type="radio" id="Female" name="service" value="Personal">
            <label for="Personal">Personal</label> <br><br>

            <center>
                <input class="button" type="submit" value="Submit">
                <input class="button" type="reset">
            </center>
        </form>
    </div>


    <!-- </div> -->


</body>

</html>